(* generated by dune *)

(** @canonical Dune__exe.Puzzle_1_1 *)
module Puzzle_1_1 = Dune__exe__Puzzle_1_1

(** @canonical Dune__exe.Puzzle_1_2 *)
module Puzzle_1_2 = Dune__exe__Puzzle_1_2

(** @canonical Dune__exe.Puzzle_2_1 *)
module Puzzle_2_1 = Dune__exe__Puzzle_2_1

(** @canonical Dune__exe.Puzzle_2_2 *)
module Puzzle_2_2 = Dune__exe__Puzzle_2_2

(** @canonical Dune__exe.Puzzle_3_1 *)
module Puzzle_3_1 = Dune__exe__Puzzle_3_1

(** @canonical Dune__exe.Puzzle_3_1_alt *)
module Puzzle_3_1_alt = Dune__exe__Puzzle_3_1_alt

(** @canonical Dune__exe.Puzzle_3_2 *)
module Puzzle_3_2 = Dune__exe__Puzzle_3_2

(** @canonical Dune__exe.Puzzle_4_1 *)
module Puzzle_4_1 = Dune__exe__Puzzle_4_1

(** @canonical Dune__exe.Puzzle_4_2 *)
module Puzzle_4_2 = Dune__exe__Puzzle_4_2

(** @canonical Dune__exe.Puzzle_5_1 *)
module Puzzle_5_1 = Dune__exe__Puzzle_5_1

(** @canonical Dune__exe.Puzzle_5_2 *)
module Puzzle_5_2 = Dune__exe__Puzzle_5_2

(** @canonical Dune__exe.Puzzle_6_1 *)
module Puzzle_6_1 = Dune__exe__Puzzle_6_1

(** @canonical Dune__exe.Puzzle_6_2 *)
module Puzzle_6_2 = Dune__exe__Puzzle_6_2

(** @canonical Dune__exe.Puzzle_7_1 *)
module Puzzle_7_1 = Dune__exe__Puzzle_7_1

(** @canonical Dune__exe.Puzzle_7_2 *)
module Puzzle_7_2 = Dune__exe__Puzzle_7_2

(** @canonical Dune__exe.Puzzle_8_1 *)
module Puzzle_8_1 = Dune__exe__Puzzle_8_1

(** @canonical Dune__exe.Puzzle_8_2 *)
module Puzzle_8_2 = Dune__exe__Puzzle_8_2
